<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ニートマガジン</title>
    <meta name="description" content="冊子版ニートマガジンをweb上で公開しています。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      a:link {
          color: #555555;
          background-color: transparent;
          text-decoration: underline;
      }
      body {
          background-color: white;
          margin: auto;
          width: auto;
      }
      .header {
          text-align:center;
          background-color: #000000;
          padding: 10px 0px;
          height: 55px;
          color: white;
      }
      .main {
          margin: auto;
          width: auto;
          text-align:center;
      }       
      .content {
          display: inline-block;
          margin: 10px auto;
          width: 350px;
          text-align: center;
      }
      .footer {
          color:   #1c2833;
          text-align: center;
      }
    </style>
  </head>

  <body>
    
    <div class="header">
      <a href="https://note.com/takaharamaru/m/mba0a9b49a479/">
        <img src="https://raw.githubusercontent.com/neetmagazine/neetmagazine.github.io/refs/heads/main/image/neetmagazine_main_logo_black.png" alt="neetmagazine" height="60">
      </a>
    </div>


    <div class="main"> 
      <div class="content">
        <a href="./books/vol1">
          <img src="https://raw.githubusercontent.com/neetmagazine/neetmagazine.github.io/refs/heads/main/image/neetmagazine_vol1_cover.png" alt="vol.1" width="100%">
          <p>vol.1</p>
        </a>
      </div>
      
      <div class="content">
        <a href="./books/vol2">
          <img src="https://raw.githubusercontent.com/neetmagazine/neetmagazine.github.io/refs/heads/main/image/neetmagazine_vol2_cover.png" alt="vol.2" width="100%">
          <p>vol.2</p>
        </a>
      </div>

      <div class="content">
        <a href="./books/vol3">
          <img src="https://raw.githubusercontent.com/neetmagazine/neetmagazine.github.io/refs/heads/main/image/neetmagazine_vol3_cover.jpg" alt="vol.3" width="100%">
          <p>vol.2</p>
        </a>
      </div>

      <div class="footer">
        <hr>
        <p><a href="https://note.com/takaharamaru/m/mba0a9b49a479/">note</a>　<a href="https://github.com/neetmagazine/neetmagazine.github.io">github</a></p>
      </div>
    </div>
  </body>
</html>

